Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.185 seconds
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\Interactive Media Development\Arnold_Random\Arnold_Random\Arnold_Random_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.520643 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1874 -> priority: 1 
  Thread -> id: 3cc -> priority: 1 
  Thread -> id: be4 -> priority: 1 
  Thread -> id: 13f8 -> priority: 1 
